# MB-mobile-taxi

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/uber/: MainActivity.java
app/src/main/java/com/br/uber/model/: User.java
app/src/main/res/drawable/: btn_singin.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  layout_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/br/uber/: ExampleUnitTest.java
uBER/: build.gradle
uBER/app/: build.gradle  google-services.json
uBER/app/src/androidTest/java/com/br/uber/: ExampleInstrumentedTest.java
uBER/app/src/debug/res/values/: google_maps_api.xml
uBER/app/src/main/: AndroidManifest.xml
uBER/app/src/main/java/com/br/uber/: MainActivity.java  Welcome.java
uBER/app/src/main/res/drawable/: btn_register.xml
uBER/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  layout_login.xml
uBER/app/src/main/res/values/: colors.xml  strings.xml
uBER/gradle/wrapper/: gradle-wrapper.properties
